### Database

DATABASE_URL=postgres://ledger-exp:ledger-exp@localhost:5432/ledger-exp?sslmode=disable

## Redis

REDIS_URL=redis://:MDNcVb924a@localhost:6379/0
REDIS_CA_CERT=

## Open Telemetry

OTEL_COLLECTOR_HOST=localhost:55681

### Application

ENVIRONMENT=dev
SERVICE=ledger-exp-api
VERSION=0.0.0
HTTP_HOST=0.0.0.0
PORT=8080
DEBUG_PPROF=true
