### Postgres

POSTGRES_USER=blockchain-exp
POSTGRES_DB=blockchain-exp
POSTGRES_PASSWORD=blockchain-exp
POSTGRES_SSL_MODE=disable
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## Redis

REDIS_URL=redis://:MDNcVb924a@redis:6379/0
REDIS_CA_CERT=

### Application

ENVIRONMENT=dev
SERVICE=blockchain-exp-api
VERSION=0.0.0
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
DEBUG_PPROF=true
